<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_account_cart_item_renderers"/>
    <head>
      <title>Account</title>
      <link src="Easy_Checkout::js/emailCheck.js"/>
      <css src="Easy_Checkout::css/easy.css" />
    </head>
    <body>
      <referenceBlock name="page.main.title" remove="true" />
      <referenceBlock name="head.components">
          <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_create_head_components" template="Magento_Customer::js/components.phtml"/>
      </referenceBlock>
      <referenceContainer name="page.messages">
          <block class="Magento\Checkout\Block\Cart\ValidationMessages" name="checkout.cart.validationmessages"/>
      </referenceContainer>
      <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" name="checkout.account.progress.bar" template="Easy_Checkout::progressbar.phtml" before="-"/>
        <block class="Magento\Framework\View\Element\Template" name="checkout.account" template="Easy_Checkout::email.phtml" after="checkout.account.progress.bar">
          <!-- login layout start-->
          <container name="customer.login.container" as="customer_login_container" label="Customer Login Container" htmlTag="div" htmlClass="login-container">
              <block class="Magento\Customer\Block\Form\Login" name="customer_form_login" template="Easy_Checkout::form/login.phtml">
                  <container name="form.additional.info" as="form_additional_info"/>
              </block>
          </container>
          <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
              <arguments>
                  <argument name="triggers" xsi:type="array">
                      <item name="loginButton" xsi:type="string">.action.login</item>
                  </argument>
              </arguments>
          </block>
          <!-- login layout end-->
          <!-- Registration layout start-->
          <block class="Magento\Customer\Block\Form\Register" name="customer_form_register" template="Easy_Checkout::form/register.phtml">
              <arguments>
                  <argument name="show_address_fields" xsi:type="boolean">true</argument>
                  <argument name="attribute_data" xsi:type="object">Magento\Customer\Block\DataProviders\AddressAttributeData</argument>
              </arguments>
              <container name="form.additional.info" as="form_additional_info"/>
              <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
          </block>
          <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
              <arguments>
                  <argument name="triggers" xsi:type="array">
                      <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                  </argument>
              </arguments>
          </block>
          <!-- Registration layout end-->

          <!-- cart start -->
          <container name="checkout.cart.items" as="cart_with_items">
            <block class="Magento\Checkout\Block\Cart\Grid" name="checkout.cart.form" as="cart-items" template="Easy_Checkout::cart/form.phtml">
                <block class="Magento\Framework\View\Element\RendererList" name="checkout.account.cart.item.renderers" as="renderer.list"/>
                <block class="Magento\Framework\View\Element\Text\ListText" name="checkout.cart.order.actions"/>
            </block>
          </container>
          <!-- cart end -->
        </block>
      </referenceContainer>
      <referenceContainer name="form.additional.info">
          <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer" template="Magento_Customer::additionalinfocustomer.phtml"/>
      </referenceContainer>
    </body>
</page>
