/* --------------Do not edit ------------------- */
#easy_checkout_login_form, #easy_checkout_register_form{
  display: none;
}
/* ------------- Do not edit end -------------- */
.step-title{
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 10px;
  color: #333;
  font-weight: 300;
  font-size: 2.6rem;  
}
.checkout_account_row{
  display: flex;
  align-items: stretch;
}
.checkout_account_row > .column-left {
  flex-grow: 1;
  padding-right: 30px;
}
.checkout_account_row > .column-right {
  width: 415px;
}
